print('Задача 10. Поменять местами: не всё так просто! (необязательная, повышенной сложности)')

# Мы умеем менять местами строковые переменные и знаем,
# что в переменных, кроме строк, можно хранить и числа.
# Напишите программу, которая меняла бы значения двух переменных местами,
# но без использования третьей переменной и без использования  синтаксического сахара,
# который мы разбирали, а именно — без конструкции a,b = b,a.
# В переменные будут вводиться только числа.

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
print(a, b)
# стереть эту строчку и вставить свой код здесь
print(a, b)

# Изменять, удалять, менять местами 10-ю, 11-ю, 12-ю и 14-ю строчки нельзя.
# Но в 13-ю строку можно вставлять сколько угодно кода, не трогая последний принт.

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
print(a,b)
a = (a + b)
b = (a - b)
a = (a - b)
print(a, b)