print('Задача 9. В обратном порядке')

# Реализуйте программу,
# которая получает на вход четырёхзначное число и выводит его на экран в обратном порядке.
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных.
# Пример ввода: 1234.
# Пример вывода: 4321.

number = int(input('Введите четырехзначное число: '))
a = number % 10
b = number % 100 // 10
c = number // 100 % 10
d = number // 1000
number_rev = a * 1000 + b * 100 + c * 10 + d
print(number_rev)

